# demo_mybatis3

./: .classpath  .project  pom.xml
src/main/java/com/ek/mybatis/: node  teacher
src/main/java/com/ek/mybatis/day1/dao/: IUserInfoDAO.java  UserInfoDAOImpl.java  UserInfoDAOTest.java
src/main/java/com/ek/mybatis/day1/mapper/: IUserInfoMapper.java  IUserInfoMapper.xml  UserInfoMapperTest.java
src/main/java/com/ek/mybatis/day1/pojo/: UserCustom.java  UserInfo.java  UserQueryVO.java
src/main/java/com/ek/mybatis/day2/cache/ehcache/: readme
src/main/java/com/ek/mybatis/day2/cache/level1/: MyTest.java
src/main/java/com/ek/mybatis/day2/cache/level1/mapper/: IUserInfoCL1Mapper.java  IUserInfoCL1Mapper.xml
src/main/java/com/ek/mybatis/day2/cache/level1/pojo/: UserInfoL1PO.java
src/main/java/com/ek/mybatis/day2/cache/level2/: MyTest.java
src/main/java/com/ek/mybatis/day2/cache/level2/mapper/: IUserInfoCL2Mapper.java  IUserInfoCL2Mapper.xml
src/main/java/com/ek/mybatis/day2/cache/level2/pojo/: UserInfoL2PO.java
src/main/java/com/ek/mybatis/day2/lazyloading/: MyTest.java
src/main/java/com/ek/mybatis/day2/lazyloading/mapper/: IOrderUserLazyLoading.java  IOrderUserLazyLoading.xml
src/main/java/com/ek/mybatis/day2/lazyloading/pojo/: OrdersLazy.java  UsersLazy.java
src/main/java/com/ek/mybatis/day2/many2many/: MyTest.java
src/main/java/com/ek/mybatis/day2/many2many/mapper/: IUserOrdersDetailsItems.java  IUserOrdersDetailsItems.xml
src/main/java/com/ek/mybatis/day2/many2many/pojo/: ItemsM2M.java  OrderDetailM2M.java  OrdersM2M.java  UsersM2M.java
src/main/java/com/ek/mybatis/day2/one2many/: MyTest.java
src/main/java/com/ek/mybatis/day2/one2many/mapper/: IOrderUserDetails.java  IOrderUserDetails.xml
src/main/java/com/ek/mybatis/day2/one2many/pojo/: OrderDetailO2M.java  OrdersO2M.java  UsersO2M.java
src/main/java/com/ek/mybatis/day2/one2one/resultmap/: MyTest.java
src/main/java/com/ek/mybatis/day2/one2one/resultmap/mapper/: IOrderUserMapper.java  IOrderUserMapper.xml
src/main/java/com/ek/mybatis/day2/one2one/resulttype/: MyTest.java
src/main/resources/: SqlMapConfig.xml  UserInfo.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ek/test/: HelloTest1.java  HelloTest2.java
(+7 files in other folders)
