# mybatis SqlMapConfig 中的properties标签加载jdbc.properties文件时 读取到的值优先级高 会覆盖到后面的同名的属性
# 所以这里命名时最后用特殊的名称

jdbc.username=root
jdbc.password=admin
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.jdbcurl=jdbc:mysql://localhost:3306/guide_db

jdbc.initPoolSize=5
jdbc.maxPoolSize=10